# autogenerated by txs
#include:enumerate
#include:amsmath
#include:amssymb
#include:amsthm
#include:array
#include:blkarray
#include:bm
#include:caption
#include:floatrow
#include:gauss
#include:graphicx
#include:hyperref
#include:mathrsfs
#include:mathtools
#include:subcaption
#include:subfiles
#include:url
#include:ushort
#include:wrapfig
\Bf{arg1}#m
\D#m
\DU{arg1}#m
\Lim{arg1}{arg2}#m
\Maple{arg1}{arg2}#n
\Set{arg1}#m
\U{arg1}#m
\Vi#m
\Vj#m
\Vk#m
\Vp#m
\Vr#m
\Vt#m
\Vx#m
\Vy#m
\Vz#m
\V{arg1}#m
\bas{arg1}#m
\bb{arg1}#m
\bsr#m
\diff[\partial]{arg2}{arg3}#m
\ele{arg1}{arg2}#m
\e{arg1}#m
\grad#m
\ind{arg1}{arg2}#m
\inverse#m
\kc[1]#m
\kk{arg1}#m
\konj{arg1}#m
\mat{arg1}#m
\morffFF[f]{arg2}{arg3}#m
\morf{arg1}{arg2}{arg3}#m
\norm{arg1}#m
\pp{arg1}#m
\sr#m
\transf{arg1}{arg2}{arg3}#m
\trans{arg1}{arg2}#m
\unit{arg1}#m
\usr#m
\ud#m
\uuud#m
\sign#m
\Pol#m
\Span#m
\rg#m
\id#m
\curl{arg1}#m
\diverg{arg1}#m
\Vg{arg1}#m
\Res#m
\vv{arg1}#m
\Lap{arg1}#m
\lap{arg1}#m
\invLap{arg1}#m
\emf#m
\Ln#m
\T{arg1}#m
\tv{arg1}#m
\Deg